<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user_administrator.hitmeifyoucan.MainActivity">


<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hit Me If You Can"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Total : "
            android:id="@+id/ed1"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hit : "
            android:id="@+id/ed2"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points : "
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/ed3"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b1"
                android:text="1"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b2"
                android:layout_marginLeft="5dp"
                android:text="2"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b3"
                android:layout_marginLeft="5dp"
                android:text="3"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b4"
                android:layout_marginLeft="5dp"
                android:text="4"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b5"
                android:layout_marginLeft="5dp"
                android:text="5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b6"
                android:text="6"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b7"
                android:layout_marginLeft="5dp"
                android:text="7"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b8"
                android:layout_marginLeft="5dp"
                android:text="8"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b9"
                android:layout_marginLeft="5dp"
                android:text="9"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b10"
                android:layout_marginLeft="5dp"
                android:text="10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b11"
                android:text="11"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b12"
                android:layout_marginLeft="5dp"
                android:text="12"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b13"
                android:layout_marginLeft="5dp"
                android:text="13"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b14"
                android:layout_marginLeft="5dp"
                android:text="14"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b15"
                android:layout_marginLeft="5dp"
                android:text="15"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b16"
                android:text="16"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b17"
                android:layout_marginLeft="5dp"
                android:text="17"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b18"
                android:layout_marginLeft="5dp"
                android:text="18"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b19"
                android:layout_marginLeft="5dp"
                android:text="19"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b20"
                android:layout_marginLeft="5dp"
                android:text="20"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b21"
                android:text="21"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b22"
                android:layout_marginLeft="5dp"
                android:text="22"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b23"
                android:layout_marginLeft="5dp"
                android:text="23"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b24"
                android:layout_marginLeft="5dp"
                android:text="24"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:id="@+id/b25"
                android:layout_marginLeft="5dp"
                android:text="25"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/btn1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/btn2"
            android:layout_marginLeft="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:id="@+id/btn3"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Or Save Score"
            android:id="@+id/btn4"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
 </ScrollView>

</RelativeLayout>
